<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
        }
        #heading a {
            color: #ff0000;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        #heading h2 {
            font-size: 18px;
            padding-top: 8px;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/fc164b4b-f085-44ee-bb7f-ec7df8539eff/e4a74988-9df1-4102-890d-941a4c24edc9/BR-pt-20230814-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <a href="#">Netflix</a>
        </h1>
        <h2>
            <a href="#">Entrar</a>
        </h2>
    </header>
</body>
</html>