<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            background-image: url(https://s1.static.brasilescola.uol.com.br/img/2019/11/meios-opticos.jpg);
            background-color: deeppink;
            border: 5px solid black;
            padding: 15px;
            width: 1000px;
            background-size: cover;
            background-position: center;
            border-width: 8px;
            border-bottom-color: yellow;
            border-top-color: blue;
            border-left-color: green;
            border-right-color: red;
        }
        .section-two {
            background: cyan;
            border: 5px solid black;
            width: 500px;
            margin: 20px;
            border-bottom-width: 5px;
            border-bottom-color: grey;
            border-bottom-style: solid;
        }
        .section-three {
            background: orange;
            border: 5px solid black;
            width: 350px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam doloremque, quasi possimus maiores molestias harum placeat autem earum atque eos est fugiat dicta esse sed fuga pariatur in animi.</h1>
    </section>
    <section class="section-two">
        <h2>2</h2>
    </section>
    <section class="section-three">
        <h3>3</h3>
    </section>
</body>
</html>