<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        p {
            text-align: center;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 15px;
        }
        tfoot td {
            background: #ddd;
            font-style: italic;
        }
        table th {
            background: #ddd;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Curso de HTML5 e CSS3 essencial.</p>
    <div class="responsive-table">
    <table>
        <caption>Descrição para essa tabela.</caption>
        <thead>
            <tr>
                <th scope="col">Título 1</th>
                <th scope="col">Título 2</th>
                <th scope="col">Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>TOTAL: <br> R$555,00</td>
            </tr>
        </tfoot>
    </table>
    </div>
    <div>
        <form action="#" method="get" target="_blank">
            <section>
                <h1>Título</h1>
                <p>Formulário</p>
                <fieldset>
                    <legend>Descrição</legend>
                </fieldset>
            </section>
        </form>
    </div>
</body>
</html>